===== RAPPORT SYSTEME =====
Date : Wed Mar 25 15:45:17 CET 2026

=== Informations système ===
OS : GNU/Linux
Noyau : 6.6.87.2-microsoft-standard-WSL2
CPU :                            Intel(R) Core(TM) i7-7600U CPU @ 2.80GHz
RAM :
               total        used        free      shared  buff/cache   available
Mem:           7.7Gi       468Mi       6.9Gi       3.8Mi       473Mi       7.2Gi
Swap:          2.0Gi          0B       2.0Gi
Disque :
Filesystem      Size  Used Avail Use% Mounted on
none            3.9G     0  3.9G   0% /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2
none            3.9G  4.0K  3.9G   1% /mnt/wsl
drivers         237G  215G   23G  91% /usr/lib/wsl/drivers
/dev/sdd       1007G  3.1G  953G   1% /
none            3.9G   76K  3.9G   1% /mnt/wslg
none            3.9G     0  3.9G   0% /usr/lib/wsl/lib
rootfs          3.9G  2.7M  3.9G   1% /init
none            3.9G  780K  3.9G   1% /run
none            3.9G     0  3.9G   0% /run/lock
none            3.9G     0  3.9G   0% /run/shm
none            3.9G   76K  3.9G   1% /mnt/wslg/versions.txt
none            3.9G   76K  3.9G   1% /mnt/wslg/doc
C:\             237G  215G   23G  91% /mnt/c
snapfuse         67M   67M     0 100% /snap/core24/1499
snapfuse         49M   49M     0 100% /snap/snapd/26382
snapfuse         49M   49M     0 100% /snap/snapd/25935
tmpfs           789M   20K  789M   1% /run/user/1000
Adresse IP : 172.28.66.55 

=== Sauvegardes ===
backup_2026-03-24.tar
sysKit_2026-03-24.tar
test_2026-03-24.tar

=== Nettoyage ===
2 fichiers .log supprimés

===== FIN DU RAPPORT =====
